下面把你给出的 14 Byte 红外帧逐字节“拆机”，并用第一条
A6 B2 00 00 40 60 00 20 00 00 00 00 00 18  
（27 ℃、开机）为示例来说明每个字段的含义与算法。

🚩 1. 帧格式总览  
```
Byte0   Byte1   Byte2-3   Byte4   Byte5   Byte6   Byte7-10  Byte11   Byte12   Byte13   Byte14
└─固定A6┘└─温度/电源/模式┘└保留┘└电源标志┘└风速┘└保留┘└──保留──┘└序号┘└──校验──┘
```
共 14 Byte。Byte0~Byte13 的 **逐字节和 (mod 256) = Byte14**。

🚩 2. 字节详细含义  

| Byte | 位置 | 取值示例 | 含义 | 计算/取值规则 |
|------|------|----------|------|---------------|
|0|A6|A6|固定帧头||
|1|B2 / A2 / B0 / A0|高 4 bit = 温度码；低 4 bit = 功能位|温度 = 16 + (HighNibble)<br>低 4 bit：`bit1`=电源(1=ON,0=OFF)，`bit2`=模式(00=自动,10=制冷,等)，其余保留|
|2,3|00 00|保留，恒 0||
|4|40 或 00|Power Echo|0x40 = 开机，0x00 = 关机|
|5|60|风速|HighNibble 对应风速：<br>0x20=Auto, 0x40=Low, 0x60=Mid, 0x80=High|
|6|00|保留||
|7|20|模式 Echo|0x00=自动, 0x20=制冷, 0x40=除湿/送风, 0x60=制热 …|
|8–10|00 00 00|保留||
|11|00|保留||
|12|00~05|序号/计数器|遥控器每发一次 +1，可用于防重复|
|13|18 / 08 / 09 …|校验|Byte0–Byte12 求和 & 0xFF|

⚠️ 第 12 Byte（从 0 开始计）我们简称“Seq”。只要 Seq 改变，对应校验也要跟着变。

🚩 3. 用表格核对你的 7 条数据  

|行|温度|电源|模式|风速|Seq|Sum (0–12)|校验|
|--|----|----|----|----|---|-----------|----|
|1|27°C|ON |制冷|Mid|00|0x218|0x18 ✅|
|2|26°C|ON |制冷|Mid|00|0x208|0x08 ✅|
|3|26°C|ON |制冷|Mid|01|0x209|0x09 ✅|
|4|27°C|ON |制冷|Mid|05|0x21D|0x1D ✅|
|5|27°C|OFF|制冷|Mid|05|0x2DB|0xDB ✅|
|6|26°C|OFF|制冷|Mid|05|0x2CB|0xCB ✅|
|7|26°C|ON |制冷|Mid|05|0x20D|0x0D ✅|

🚩 4. 逆向生成任意指令

1. 设定温度 T(℃)，计算 Byte1 高 4 bit: `TempCode = T - 16`  
2. 设定电源: `Pwr = 0x02`(开) or `0x00`(关)  
   Byte1 = (TempCode << 4) | Pwr  
3. Byte4 = 0x40(开) 或 0x00(关)  
4. 选风速，写入 Byte5 高 4 bit (上表)  
5. 选模式，写入 Byte7，高 2bit 即可 (制冷 0x20 等)  
6. 给 Seq 随便填 0–255（最好递增）  
7. 校验 = (Σ Byte0–Byte12) & 0xFF  
8. 拼回 14 Byte → 转成连续十六进制字符串即可。

🌰 例：要发 “28 ℃，制冷，高风，开机”  
```
Byte0 = A6
Byte1 = (0xC<<4)|0x02 = C2          ; 28 ℃ + 开机
Byte2-3 = 00 00
Byte4 = 40                          ; Power Echo
Byte5 = 80                          ; High 风
Byte6 = 00
Byte7 = 20                          ; 制冷
Byte8-10 = 00 00 00
Byte11 = 00
Byte12 = 06                         ; 新序号
-- 计算校验 --
Sum = A6 + C2 + 00 + 00 + 40 + 80 + 00 + 20 + 00 + 00 + 00 + 00 + 06
    = 0x34E  → 0x4E
Byte13 = 4E
最终帧 = A6C200004080002000000000064E
```

这样就能把遥控器的温度、电源、风速、模式全部“破译”并自由组装啦！ 🎉